### 판다스
https://pandas.pydata.org/docs/index.html

판다스는 구조화된 데이터 형식을 제공. 시리즈는 1차원 배열, 데이터프레임은 2차원 배열
라이브러리는 여러 종류의 class와 다양한 내장 함수로 구성. 시리즈와 데이터프레임은 대표적인 클래스 객체임
시리즈 인덱스는 데이터 값과 일대일 대응. 파이썬 딕셔너리와 비슷한 구조. pandas.Series(딕셔너리)
Contents
Series(변환, 인덱스 구조, 원소 선택)
DataFrame(변환, 행인덱스/열이름 지정, 삭제,선택,추가, 변경, 전치, 인덱스 활용)

In [4]:
import pandas as pd
import numpy as np

dict_data={'a':1,'b':2,'c':3}
sr=pd.Series(dict_data)

print(sr, type(sr))
print(sr[0])

a    1
b    2
c    3
dtype: int64 <class 'pandas.core.series.Series'>
1

In [5]:
listd= ['2019-07-02',3.14,'ABC',100,True]
sr=pd.Series(listd)
sr2=pd.Series(listd, index=['a','b','c','d','e'])    #번호 라벨을 1~숫자가 아닌 사용자 지정으로 할 수 있음
print(sr)
print(sr2)

idx=sr2.index
print(list(idx))   #위에서 지정했던 인덱스 값이 리스트 형식으로 나옴
print(idx)    #그냥 뽑으면: Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

0    2019-07-02
1          3.14
2           ABC
3           100
4          True
dtype: object
a    2019-07-02
b          3.14
c           ABC
d           100
e          True
dtype: object
['a', 'b', 'c', 'd', 'e']
Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [6]:
tup_data = ('kevin','2019-07-02','남',True)    #튜플도 시리즈화 가능
sr = pd.Series(tup_data, index = ['이름','생년월일','성별','학생여부'])
print(sr,type(sr))
print(sr[1])             #인덱스가 글자여도 숫자로 접근 가능
print(sr['생년월일'])     #인덱스(지정한 글자)로 값 접근

이름           kevin
생년월일    2019-07-02
성별               남
학생여부          True
dtype: object <class 'pandas.core.series.Series'>
2019-07-02
2019-07-02

In [7]:
idx = sr.index         #모든 인덱스 목록 뽑기
print(list(idx))
val = sr.values        #모든 값 뽑기
print(val)

['이름', '생년월일', '성별', '학생여부']
['kevin' '2019-07-02' '남' True]

### 데이터프레임
- 데이터프레임은 2차원 배열. R의 데이터프레임에서 유래.
- 데이터프레임의 열은 각각 시리즈 개체.
- 시리즈를 열벡터라고 하면 데이터프레임은 여러개의 열벡터들이 같은 행 인덱스를 기준으로 줄지어 결합된 2차원 벡터 또는 행렬.
- 선형대수학에서 열 벡터(m x 1 행렬)는 m 원소들의 단일 열 행렬
- 행 벡터(1 x m 행렬)은 m원소들의 단일 행 행렬.
- 리스트, 딕셔너리, ndarray 등 다양한 데이터로부터 생성
- 반대로 리스트, 딕셔너리, ndarray 등으로 변환될 수 있음

In [21]:
np.random.seed(0)     #시드가 같으면 난수를 다시 뽑아도 같은 값이 나옴
data = np.random.randint(100,120, size=(3,3))
df = pd.DataFrame(data, index=['태현','서진','동완'], columns = ['몸무게','식사량','운동량'])
## 데이터 프레임 =  (안에 들어갈 데이터 값들, 인덱스, 칼럼(라벨))
print(df)

    몸무게  식사량  운동량
태현  112  115  100
서진  103  103  107
동완  109  119  118

In [22]:
df_org=df.copy()

In [23]:
# pandas indexing : iloc 정수(숫자) 인덱스, loc 이름(글자) 인덱스
print(df.iloc[1])   #첫 번째 인덱스의 칼럼+데이터값들을 뽑아줌
print(df.loc['서진'])    #숫자 인덱스가 아닌 지정한 글자로도 접근 가능

print(df.iloc[1,2])     #1번 인덱스(서진)의 2번 칼럼(운동량) 값을 뽑겠다 
print(df.loc["서진","운동량"])

몸무게    103
식사량    103
운동량    107
Name: 서진, dtype: int32
몸무게    103
식사량    103
운동량    107
Name: 서진, dtype: int32
107
107

In [24]:
df.iloc[0] = [60,3,2]       #값 덮어쓰기 (해당 인덱스 없으면 오류남)
df.loc["서진"] = [80,3,5]    #'서진'이란 인덱스의 값 변경 (없으면 새로 추가)
df.loc["동완"]=[68,3,2]
print(df)     #기존 값 대신 새로운 값이 대입되어 있음

    몸무게  식사량  운동량
태현   60    3    2
서진   80    3    5
동완   68    3    2

In [29]:
df.loc['예슬'] = 0      #'예슬'이란 이름의 열(인덱스) 추가/ 모든 값 0으로 초기화
df['수면시간'] = 0      #'수면시간'이란 이름의 행(칼럼) 추가/ 모든 값 0으로 초기화
# print(df)

df.loc[:,'간식횟수'] = 0    #모든 인덱스값에 해당 하는 '간식횟수'라는 칼럼의 값 0으로 초기화
# print(df)                  #없으면 새로 생성

df.loc['용훈',:] = 0     #모든 칼럼에 해당 하는 '용훈'이라는 인덱스 값 0으로 초기화
                         #없으면 새로 생성
print(df)
#loc나 iloc로 1행을 획득하면 float 형의 pandas.Series가 됨
#기존 int형 열도 전부 float형으로 변환

      몸무게    식사량    운동량  수면시간  간식횟수
태현  112.0  115.0  100.0   0.0   0.0
서진  103.0  103.0  107.0   0.0   0.0
동완  109.0  119.0  118.0   0.0   0.0
예슬    0.0    0.0    0.0   0.0   0.0
용훈    0.0    0.0    0.0   0.0   0.0

In [30]:
df.iloc[3] = df.iloc[2]    #인덱스 3번에 2번 데이터들을 복붙하겠다는 뜻
df.iloc[4] = df.iloc[0]
print(df)

df.iloc[:3,3] = 7      #0에서 3이전까지 행(인덱스), 3열(칼럼), 7로 초기화 (태현/서진/동완, 수면시간)
df.iloc[3:,3] = 6      #3~끝까지 행, 3열, 6으로 초기화 (예슬/용훈, 수면시간)
df.iloc[:,4] = 2       #모든 행, 4열, 2 초기화 (간식횟수 전체)
print(df)

      몸무게    식사량    운동량  수면시간  간식횟수
태현  112.0  115.0  100.0   0.0   0.0
서진  103.0  103.0  107.0   0.0   0.0
동완  109.0  119.0  118.0   0.0   0.0
예슬  109.0  119.0  118.0   0.0   0.0
용훈  112.0  115.0  100.0   0.0   0.0
      몸무게    식사량    운동량  수면시간  간식횟수
태현  112.0  115.0  100.0   7.0     2
서진  103.0  103.0  107.0   7.0     2
동완  109.0  119.0  118.0   7.0     2
예슬  109.0  119.0  118.0   6.0     2
용훈  112.0  115.0  100.0   6.0     2

In [32]:
df = df_org.copy()
print(df,type(df))

    몸무게  식사량  운동량
태현  112  115  100
서진  103  103  107
동완  109  119  118 <class 'pandas.core.frame.DataFrame'>

In [33]:
df.loc['주경'] = 0
df.loc['인혁'] = 0

df['공부시간'] = 0
df['멍 때리는 시간'] = 0

df.iloc[:3, 3] = 8
df.iloc[:3, 4] = 3

df.loc['주경'] = df.loc['태현']

df.loc['인혁'] = [100,85,90,17,5]

print(df)

    몸무게  식사량  운동량  공부시간  멍 때리는 시간
태현  112  115  100     8         3
서진  103  103  107     8         3
동완  109  119  118     8         3
주경  112  115  100     8         3
인혁  100   85   90    17         5

In [79]:
# 아래 데이터를 보완하여 10명에 대한 나이, 키, 식사횟수, 수면시간, 몸무개를 포함하는
# 데이터프레임을 작성하세요.
# 1. 행인덱스의 이름을 한글이름으로 변경
# 2. 컬럼이름은 문제에서 주어진 순서를 준수

df_c = pd.DataFrame(index = ['a','b','c','d','e'],
                   columns = ['나이', '키', '몸무게'])

df_c.loc['a'] = [20, 170, 63]
df_c.loc['b'] = [25, 173, 60]
df_c.loc['c'] = [23, 180, 80]
df_c.loc['d'] = [24, 165, 50]
df_c.loc['e'] = [28, 190, 95]


df_a=pd.concat([df_c, df_c],axis=0)
print(df_a)
#하나씩 안 늘리고 이렇게 데이터프레임 2개를 합쳐도 됨(나중에 이름 바꾸기)

df_c.loc['아이린'], df_c.loc['윤보미'], df_c.loc['강미나'], df_c.loc['미나리'], df_c.loc['송아리']=0,0,0,0,0
df_c.loc[5:] = [[20, 170, 40], [25,180,80], [27,175,50], [23,160,50], [26,168,49]]

df_c['식사횟수'],df_c['수면시간']=0,0
df_c=df_c[['나이','키','식사횟수','수면시간','몸무게']]
# df_c.insert(2, '식사횟수', 3)      #insert 쓰면 중간에 삽입 가능
# df_c.insert(3, '수면시간', [7,8,6,9,7,8,11,10,9,7])

df_c.rename(index={'a': '김하나','b':'나서진','c':'윤미나','d':'박윤호','e':'정한솔'}, inplace=True)
# df_c.index=[listname]      #이런식으로 쭉 넣어줘도ok

print(df_c)

   나이    키 몸무게
a  20  170  63
b  25  173  60
c  23  180  80
d  24  165  50
e  28  190  95
a  20  170  63
b  25  173  60
c  23  180  80
d  24  165  50
e  28  190  95
     나이    키  식사횟수  수면시간 몸무게
김하나  20  170     0     0  63
나서진  25  173     0     0  60
윤미나  23  180     0     0  80
박윤호  24  165     0     0  50
정한솔  28  190     0     0  95
아이린  20  170     0     0  40
윤보미  25  180     0     0  80
강미나  27  175     0     0  50
미나리  23  160     0     0  50
송아리  26  168     0     0  49

C:\Users\h\AppData\Local\Temp\ipykernel_448\1304743390.py:20: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  df_c.loc[5:] = [[20, 170, 40], [25,180,80], [27,175,50], [23,160,50], [26,168,49]]

In [51]:
data = pd.DataFrame({'column1': [1, 2, 3], 'column2': [4, 5, 6], 'column3': [7, 8, 9]})
print(data,'\n')

data1 = data.drop('column2',axis=1)    #칼럼(열) 삭제, 원본 데이터프레임은 그대로 놔둠
print(data1,'\n')                      #axis=1 (세로축, 열)

data.drop('column3',axis=1,inplace=True)   #inplace=True를 해주면 원본 DF에서 삭제
print(data)

data.drop(0, axis=0, inplace=True)      #인덱스(열) 삭제
print(data)                             #axis=0 (가로축, 행)

   column1  column2  column3
0        1        4        7
1        2        5        8
2        3        6        9

   column1  column3
0        1        7
1        2        8
2        3        9

   column1  column2
0        1        4
1        2        5
2        3        6
   column1  column2
1        2        5
2        3        6

In [43]:
df=df_org.copy()
print(df)
print(df.columns)

df.columns = ["몸무게","식사량(끼니)","운동량(시간)",'수면시간',"간식횟수" ]     #칼럼명 변경 (df.rename() 써도 ok)
df.index = ['서진','태현','동완','예슬','용훈']       #인덱스명 변경 (마찬가지로 rename가능)
print(df)

df.iloc[1,1] = np.nan       #데이터프레임 중 특정 값 변경
print(df)

print(df.isnull().sum().sum())     #null값 개수 구하기
print(df.mean(axis=0))             #각 열 별 평균값
df.iloc[1,1] = 117                  #비어있는(null)값 평균값으로 대체하기
print(df)

     몸무게  식사량  운동량  수면시간  간식횟수
태현  60.0  3.0  2.0   7.0     2
서진  80.0  3.0  5.0   7.0     2
동완  68.0  3.0  2.0   7.0     2
예슬  68.0  3.0  2.0   6.0     2
용훈  60.0  3.0  2.0   6.0     2
Index(['몸무게', '식사량', '운동량', '수면시간', '간식횟수'], dtype='object')
     몸무게  식사량(끼니)  운동량(시간)  수면시간  간식횟수
서진  60.0      3.0      2.0   7.0     2
태현  80.0      3.0      5.0   7.0     2
동완  68.0      3.0      2.0   7.0     2
예슬  68.0      3.0      2.0   6.0     2
용훈  60.0      3.0      2.0   6.0     2
     몸무게  식사량(끼니)  운동량(시간)  수면시간  간식횟수
서진  60.0      3.0      2.0   7.0     2
태현  80.0      NaN      5.0   7.0     2
동완  68.0      3.0      2.0   7.0     2
예슬  68.0      3.0      2.0   6.0     2
용훈  60.0      3.0      2.0   6.0     2
1
몸무게        67.2
식사량(끼니)     3.0
운동량(시간)     2.6
수면시간        6.6
간식횟수        2.0
dtype: float64
     몸무게  식사량(끼니)  운동량(시간)  수면시간  간식횟수
서진  60.0      3.0      2.0   7.0     2
태현  80.0    117.0      5.0   7.0     2
동완  68.0      3.0      2.0   7.0     2
예슬  68.0      3.0      2.0   6.0     2
용훈  60.0      3.0      2.0   6.0     2

In [70]:
# Q. 학생별 성적 데이터셋으로 의미있게 데이터 셋을 수정하세요.(아래 사항 반영)
# S1 ~ S10은 평균 점수를 기준으로 1등급에서 10등급이고 등급간 점수 차는 5점
# 결시자가 국어 3명, 수학 2명 있음
# 영어, 수학의 점수가 국어 대비 5점 낮음

a = np.random.randint(1,5,size=(10,5))
#print(a,type(a))
a=pd.DataFrame(a, index=['s1','s2','s3','s4','s5','s6','s7','s8','s9','s10'], columns=['국어','영어','수학','과학','사회'])
#print(a)

for i in range(10):        #기본 점수 넣기: 90점부터 사람마다 -5점씩
    a.iloc[i] = 90 - i*5

for i in range(10):        #영어, 수학 점수 5점 낮추기#결시생 국어3, 수학2
    a.iloc[i,1:3] = a.iloc[i,0] - 5

a.iloc[7:,0] = np.nan     #결시생 국어3, 수학2
a.iloc[8:,2] = np.nan

a['평균'] = (a['국어'] + a['영어'] + a['수학'] + a['과학'] + a['사회'])/5    #평균 점수 구하기
# 계산으로 하면 nan값이 포함될 경우 평균도 nan으로 나옴
a['평균'] = round((a.mean(axis=1,skipna=True)),1)
# mean을 쓰면 nan값을 제외할지, 그냥 nan으로 할지 고를 수 있음 (skipna=True 결측값 무시)
# round로 소수점 자리 설정

a

       국어  영어    수학  과학  사회    평균
s1   90.0  85  85.0  90  90  88.0
s2   85.0  80  80.0  85  85  83.0
s3   80.0  75  75.0  80  80  78.0
s4   75.0  70  70.0  75  75  73.0
s5   70.0  65  65.0  70  70  68.0
s6   65.0  60  60.0  65  65  63.0
s7   60.0  55  55.0  60  60  58.0
s8    NaN  50  50.0  55  55  52.5
s9    NaN  45   NaN  50  50  48.3
s10   NaN  40   NaN  45  45  43.3

In [ ]:
df['키'].mean() # 평균
df['키'].median() # 중앙값 = df['키'].quantile(0.5)
df['키'].mode() # 최빈값
df['키'].std() # 표준 편차
df['키'].var() # 표본 분산
df['키'].sum() # 합계
df['키'].min() # 최소값
df['키'].max() # 최대값
df['키'].max()-df['키'].min() # 범위
df['키'].nunique() # 유니크한 원소 개수
df['키'].quantile(0.25) # 제 1 사분위수
df['키'].quantile(0.75) # 제 2 사분위수
df['키'].quantile(0.75) - df['키'].quantile(0.25) # 사분위 범위
df['키'].kurtosis() # 첨도
df['키'].skew() # 왜도
df['키'].cov(df['체중']) # 공분산
df['키'].corr(df['체중']) # 상관계수

In [4]:
#과제
# 열이름과 행이름 변경
# 3행만 출력
# 5열만 출력
# 3행 5열의 값 출력
# 4열의 값을 모두 0으로 변경
# 2,3행의 3열 값을 조회(2가지 방법)
# 6행의 2,3,4열의 값을 조회(2가지 방법)
# 2열을 Series와 DataFrame으로 각각 출력
# 2행 3열의 값을 2행 4열의 값과 동일하게 변경
# 2행 3열의 값과 2행 4열의 값을 동시에 만족하는 3,4열을 출력

import pandas as pd
import numpy as np

np.random.seed(3)
data = np.random.randint(50,100,size=(8,5))
df = pd.DataFrame(data, columns=list('abcde'))

df.columns = ["국어","수학","영어","사회","과학"]     #칼럼명 변경
df.index = ['서진','태현','동완','나영','영은','하나','효정','성수']   #인덱스명 변경

# print(df.iloc[2,:])    #3행만 출력
# print(df.iloc[:,4])    #5열만 출력
# print(df.iloc[2,4])    #3행 5열 출력

# df.iloc[:,3]=0     #4열 값 모두 0으로 초기화

# print(df.iloc[1:3,2])                  #2,3행 3열 값 조회(1)
# print(df.loc['태현':'동완','영어'])     #2,3행 3열 값 조회(2)
# print(df.iloc[5,1:4])                  #6행 2,3,4열 값 조회(1)
# print(df.loc['하나','수학':'사회'])     #6행 2,3,4열 값 조회(2)

# print(df.loc[:,'수학':'수학'], type(df.loc[:,'수학':'수학']))      #2열 데이터프레임으로
# print(df.iloc[:,[1]], type(df.iloc[:,[1]]))      #2열 데이터프레임으로
# print(df.iloc[:,1], type(df.iloc[:,1]))      #2열 시리즈로
# print(pd.Series(df.iloc[:,1]), type(pd.Series(df.iloc[:,1])))   #2열 시리즈로
#시리즈와 데이터프레임의 차이: 칼럼명이 함께 뽑히냐

df.iloc[1,2]=df.iloc[1,3]    #2행3열 값을 2행4열 값과 동일하게

for i in range(len(df)):      #2행 3,4열의 값이 같으면 출력
    if df.iloc[i,2]==df.iloc[i,3]:
        print(f"{df.index[i]}: {df.iloc[i,2]}, {df.iloc[i,3]}")

df

태현: 93, 93

    국어  수학  영어  사회  과학
서진  92  74  53  58  50
태현  71  69  93  93  91
동완  60  71  88  82  70
나영  94  79  89  64  76
영은  67  76  72  52  52
하나  51  76  55  90  96
효정  83  79  92  74  57
성수  93  83  65  98  87

In [6]:
#데이터프레임으로 변환
import numpy as np
import pandas as pd
np.random.seed(0)

dictdata={'a':[92, 95, 80, 83, 83],'b':[87, 89, 99, 98, 84],'c':[86, 92, 81, 86, 87],'d':[94, 97, 85, 93, 88],'e':[89, 99, 96, 99, 85]}
print(dictdata, type(dictdata), '\n')    #딕셔너리

data=np.random.randint(80,100,size=(5,5))
print(data, type(data), '\n')     #배열

datalist=data.tolist()      #리스트로 변환 (리스트 안에 리스트)
a=list(data)                #리스트 안에 배열
print(datalist, type(datalist), '\n')
print(a, type(a), '\n')

datadf1=pd.DataFrame(data)     #배열/리스트/딕셔너리 -> 데이터프레임으로 변환
datadf2=pd.DataFrame(datalist)
datadf3=pd.DataFrame(dictdata, columns=list('abcde'), index=list('가나다라마'))
print(datadf3)
print(type(datadf1),type(datadf2),type(datadf3))

{'a': [92, 95, 80, 83, 83], 'b': [87, 89, 99, 98, 84], 'c': [86, 92, 81, 86, 87], 'd': [94, 97, 85, 93, 88], 'e': [89, 99, 96, 99, 85]} <class 'dict'>

[[92 95 80 83 83]
 [87 89 99 98 84]
 [86 92 81 86 87]
 [94 97 85 93 88]
 [89 99 96 99 85]] <class 'numpy.ndarray'>

[[92, 95, 80, 83, 83], [87, 89, 99, 98, 84], [86, 92, 81, 86, 87], [94, 97, 85, 93, 88], [89, 99, 96, 99, 85]] <class 'list'>

[array([92, 95, 80, 83, 83]), array([87, 89, 99, 98, 84]), array([86, 92, 81, 86, 87]), array([94, 97, 85, 93, 88]), array([89, 99, 96, 99, 85])] <class 'list'>

    a   b   c   d   e
가  92  87  86  94  89
나  95  89  92  97  99
다  80  99  81  85  96
라  83  98  86  93  99
마  83  84  87  88  85
<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.frame.DataFrame'> <class 'pandas.core.frame.DataFrame'>

In [7]:
df=datadf3.copy()
df

    a   b   c   d   e
가  92  87  86  94  89
나  95  89  92  97  99
다  80  99  81  85  96
라  83  98  86  93  99
마  83  84  87  88  85

In [8]:
#데이터프레임을 다른 형태로
ar=df.values     #데이터프레임 -> 배열
print(ar, type(ar), '\n')

li=df.values.tolist()     #데이터프레임 -> 리스트
print(li, type(li), '\n')
# a=list(df) -> 이렇게 하면 칼럼 이름만 리스트로 뽑혀 나옴

dc1=df.to_dict()
dc2=df.to_dict('list')
print(dc1, type(dc1), '\n')    #이중 딕셔너리
print(dc2, type(dc2), '\n')    #칼럼=키, 데이터=값, 인덱스=x

[[92 87 86 94 89]
 [95 89 92 97 99]
 [80 99 81 85 96]
 [83 98 86 93 99]
 [83 84 87 88 85]] <class 'numpy.ndarray'>

[[92, 87, 86, 94, 89], [95, 89, 92, 97, 99], [80, 99, 81, 85, 96], [83, 98, 86, 93, 99], [83, 84, 87, 88, 85]] <class 'list'>

{'a': {'가': 92, '나': 95, '다': 80, '라': 83, '마': 83}, 'b': {'가': 87, '나': 89, '다': 99, '라': 98, '마': 84}, 'c': {'가': 86, '나': 92, '다': 81, '라': 86, '마': 87}, 'd': {'가': 94, '나': 97, '다': 85, '라': 93, '마': 88}, 'e': {'가': 89, '나': 99, '다': 96, '라': 99, '마': 85}} <class 'dict'>

{'a': [92, 95, 80, 83, 83], 'b': [87, 89, 99, 98, 84], 'c': [86, 92, 81, 86, 87], 'd': [94, 97, 85, 93, 88], 'e': [89, 99, 96, 99, 85]} <class 'dict'>

In [33]:
df1 = df.reset_index()     #인덱스 번호 추가 (기존 인덱스는 index라는 칼럼으로 넘어감)
df1

  index         b         d         e
0    서울  1.065789 -0.699937  0.144079
1    부산  0.398542  0.026869  1.055837
2    인천 -0.073183 -0.665721 -0.044112
3    대구 -0.363267 -0.012345  0.042121

In [10]:
df2 = df1.set_index('index')     #df1의 'index'열 가져와 인덱스값으로 셋팅
df2

        a   b   c   d   e
index
가      92  87  86  94  89
나      95  89  92  97  99
다      80  99  81  85  96
라      83  98  86  93  99
마      83  84  87  88  85

In [11]:
df3=df2.reset_index()
df3

  index   a   b   c   d   e
0     가  92  87  86  94  89
1     나  95  89  92  97  99
2     다  80  99  81  85  96
3     라  83  98  86  93  99
4     마  83  84  87  88  85

In [12]:
new_index=['나','다','라','마','가','바']
df4=df2.reindex(new_index, fill_value=0)      #행인덱스 순서 바꾸기
df4

        a   b   c   d   e
index
나      95  89  92  97  99
다      80  99  81  85  96
라      83  98  86  93  99
마      83  84  87  88  85
가      92  87  86  94  89
바       0   0   0   0   0

In [13]:
# 2차원 배열로 데이터프레임을 만들어서
# 행인덱스를 한글 이름으로, 컬럼은 교과목으로 지정
# 행인덱스를 정수형 인덱스로 변환
# 행 이름 순서를 반대로 바꿔 출력

ex = np.random.randint(50,100,size=(10,10))
np.random.seed(0)

ncolumns = ['국어','수학','영어','지구과학','화학','물리','지리','세계사','윤사','한국사']
nindex = list('가나다라마바사아자차')
edf = pd.DataFrame(ex, index=nindex, columns=ncolumns)   #데이터프레임으로 변환

nindex.reverse()            #인덱스명 순서 변경(거꾸로)
ncolumns.reverse()          #칼럼명 순서 변경(거꾸로)
edf1 = edf.reindex(nindex, columns=ncolumns)

edf1 = edf1.reset_index()     #숫자형 인덱스 추가
edf1

edf2 = edf1.set_index('index')     #인덱스 칼럼으로 인덱스 세팅하기
# edf1_index("index",inplace = True)    #이렇게 하면 원본 데이터프레임(edf1)이 변경됨
# edf2

In [14]:
import pandas as pd
import numpy as np
np.random.seed(0)
score = np.random.randint(50,101, size = (10,10))

SD = pd.DataFrame(score,index = ["동완","날두","메시","모드리치","페르난데스",
                              "포그바","스털링","음바페","손흥민","차붐"],
              columns=["한국사","국어","영어","수학","사회","화학","생명과학","물리",
                      "지구과학","예체능"])

rSD = SD.reset_index()         # 숫자 인덱스 추가
rSD.set_index("index",inplace = True)    #다시 원상복구

rnSD = rSD.reindex(columns = list(SD.columns[1:]) + [SD.columns[0]])   #맨 뒤 칼럼 맨 앞으로
rnSD = rSD.reindex(SD.index[::-1])      #인덱스 순서 거꾸로
rnSD

       한국사  국어   영어  수학  사회  화학  생명과학  물리  지구과학  예체능
차붐      86  90   64  65  70  85    73  65    63   71
손흥민     62  92   70  61  54  56    54  97    53   62
음바페     91  85   88  61  96  68    77  50    64   85
스털링     90  67   65  54  91  92    81  51    51   89
포그바     85  61  100  78  84  50    50  86    55   88
페르난데스   69  64   89  82  51  59    82  81    60   73
모드리치    55  65   97  50  68  85    74  99    79   69
메시      96  74   67  87  75  63    58  59    70   66
날두      86  73   56  74  74  62    51  88    89   73
동완      94  97   50  53  53  89    59  69    71  100

### 데이터 프레임 연산

In [15]:
import pandas as pd
st1=pd.Series({'국어':100,'영어':80,'수학':90})
st2=pd.Series({'국어':90,'영어':80,'수학':80})

add=st1+st2      #각 키값별 덧셈이 이루어짐 (다른 연산도 모두 가능)
sub=st1-st2
mul=st1*st2
div=round(st1/st2, 2)

df1=pd.concat([add,sub,mul,div], axis=1)
df2=pd.concat([add,sub,mul,div], axis=0)    #인덱스(행) 세로로 길게
df3=pd.DataFrame([add,sub,mul,div])         #키값이 칼럼으로 들어감
print(df1, '\n')
print(df2, '\n')
print(df3)

      0   1     2     3
국어  190  10  9000  1.11
영어  160   0  6400  1.00
수학  170  10  7200  1.12

국어     190.00
영어     160.00
수학     170.00
국어      10.00
영어       0.00
수학      10.00
국어    9000.00
영어    6400.00
수학    7200.00
국어       1.11
영어       1.00
수학       1.12
dtype: float64

        국어      영어       수학
0   190.00   160.0   170.00
1    10.00     0.0    10.00
2  9000.00  6400.0  7200.00
3     1.11     1.0     1.12

In [16]:
st1=pd.Series({'국어':np.nan,'영어':80,'수학':90})
st2=pd.Series({'국어':90,'수학':80})

add=st1+st2 
sub=st1-st2
mul=st1*st2
div=round(st1/st2, 2)

result=pd.DataFrame([add,sub,mul,div], index=['덧셈','뺄셈','곱셈','나눗셈'])
result

     국어       수학  영어
덧셈  NaN   170.00 NaN
뺄셈  NaN    10.00 NaN
곱셈  NaN  7200.00 NaN
나눗셈 NaN     1.12 NaN

In [17]:
two=np.arange(12).reshape(3,4)     #1차원 배열을 2차원으로 재정립
df1=pd.DataFrame(two)              #그걸 데이터프레임으로
df1

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [18]:
df1=pd.DataFrame(np.arange(12).reshape(3,4), columns=list('abcd'))
df2=pd.DataFrame(np.arange(20.).reshape(4,5), columns=list('abcde')) 
#arange에서 '숫자.' 하면 소수점 만들어짐

df2.loc[1,'b']=np.nan       #NaN값 삽입

print(df1,'\n')
print(df2)

df1+df2       #한쪽이라도 존재하지 않는 값은 전부 NaN

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   NaN   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0   NaN  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

In [19]:
# fill_value() -> NaN값을 숫자 0으로 치환해 계산

add_d=df1.add(df2, fill_value=0)
sub_d=df1.sub(df2, fill_value=0)
mul_d=df1.mul(df2, fill_value=0)
div_d=df1.div(df2, fill_value=0)
print(add_d, '\n')
print(sub_d, '\n')
print(mul_d, '\n')    #곱셈/나눗셈의 경우 NaN=0이기 때문에 결과값도 0
print(div_d, '\n')    #

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0   5.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

      a     b     c     d     e
0   0.0   0.0   0.0   0.0  -4.0
1  -1.0   5.0  -1.0  -1.0  -9.0
2  -2.0  -2.0  -2.0  -2.0 -14.0
3 -15.0 -16.0 -17.0 -18.0 -19.0

      a     b      c      d    e
0   0.0   1.0    4.0    9.0  0.0
1  20.0   0.0   42.0   56.0  0.0
2  80.0  99.0  120.0  143.0  0.0
3   0.0   0.0    0.0    0.0  0.0

     a         b         c         d    e
0  NaN  1.000000  1.000000  1.000000  0.0
1  0.8       inf  0.857143  0.875000  0.0
2  0.8  0.818182  0.833333  0.846154  0.0
3  0.0  0.000000  0.000000  0.000000  0.0

In [20]:
arr=np.arange(12.).reshape(3,4)
print(arr, '\n')
print(arr[0])

[[ 0.  1.  2.  3.]
 [ 4.  5.  6.  7.]
 [ 8.  9. 10. 11.]]

[0. 1. 2. 3.]

### 브로드캐스팅(Broadcasting)
브로드캐스팅은 작은 Series의 값이 반복적으로 복사되어 큰 DataFrame의 크기에 맞추어 연산
- 데이터프레임-데이터프레임 간 x
- 데이터프레임이 하나의 행일 경우 2중 괄호를 치면(2차원 데이터프레임) 오류는 안남. 단, 브로드캐스팅도 안 됨(첫 행을 제외하곤 전부 NaN값)

In [21]:
# 브로드캐스팅
arr-arr[0]     #arr[0]을 arr의 행만큼 확대해서 한 줄 한 줄 계산해줌

array([[0., 0., 0., 0.],
       [4., 4., 4., 4.],
       [8., 8., 8., 8.]])

In [22]:
# 데이터프레임과 시리즈 간 연산 -> 가능 (브로드캐스팅과 같은 원리)
# randn 표준정규분포(평균=0, 표준편차=1인 분포)에서 난수 생성

df=pd.DataFrame(np.random.randn(4,3),columns=list('bde'), index=['서울','부산','인천','대구'])
sr=df.iloc[0]    #'서울' 행을 시리즈로 따로 뽑음
df-sr

           b         d         e
서울  0.000000  0.000000  0.000000
부산 -0.667247  0.726807  0.911758
인천 -1.138973  0.034217 -0.188192
대구 -1.429056  0.687593 -0.101958

In [23]:
#함수 적용과 매핑
print(df, type(df))
np.abs(df)    # 함수에 데이터프레임을 넣으면 각각 하나씩 매핑 -> 각각의 절댓값 출력

           b         d         e
서울  1.065789 -0.699937  0.144079
부산  0.398542  0.026869  1.055837
인천 -0.073183 -0.665721 -0.044112
대구 -0.363267 -0.012345  0.042121 <class 'pandas.core.frame.DataFrame'>

           b         d         e
서울  1.065789  0.699937  0.144079
부산  0.398542  0.026869  1.055837
인천  0.073183  0.665721  0.044112
대구  0.363267  0.012345  0.042121

### 커스텀 함수(custom function)를 DataFrame에 적용하려면 map함수, apply함수, applymap함수를 사용
- map함수 : DataFrame 타입이 아니라, 반드시 Series 타입에서만 사용
- apply함수 : 커스텀 함수를 사용하기 위해 DataFrame에서 복수 개의 컬럼이 필요하다면, apply함수를 사용
- applymap함수 : DataFrame클래스의 함수이긴 하나, 위의 apply함수처럼 각 row(axis=1)나 각 column(axis=0)별로 
작동하는 함수가 아니라, 각 요소(element)별로 작동  
마치 선형대수에서 벡터에 스칼라를 연산하면, 벡터의 요소 하나하나에 해당 연산을 해주는 것처럼(elementwise) 
적용하는 DataFrame의 각 요소마다 커스텀 함수(반드시 Single vaule를 반환하는)를 수행한다고 보면 된다. 
applymap에 인자로 전달하는 커스텀함수가 Single value로부터 Single value를 반환한다는 점이 중요하다

In [24]:
# 시리즈의 최대값-최솟값 구하기
f=lambda x : x.max()-x.min()
df.apply(f)         # apply(적용함수): 데이터프레임이 아닌 시리즈에만 사용
#데이터프레임을 각각의 시리즈로 분리해서 계산한 것

b    1.429056
d    0.726807
e    1.099950
dtype: float64

In [25]:
#각 행에 대해서 수행
df.apply(f,axis='columns')     # axis: 기본은 열(세로) 방향
#axis='columns' 해주면 행(가로) 방향으로 가능 (칼럼들 간 최대/최소)

서울    1.765727
부산    1.028968
인천    0.621608
대구    0.405389
dtype: float64

In [26]:
df

           b         d         e
서울  1.065789 -0.699937  0.144079
부산  0.398542  0.026869  1.055837
인천 -0.073183 -0.665721 -0.044112
대구 -0.363267 -0.012345  0.042121

In [27]:
la=[lambda x:sum(x), lambda x: len(x), lambda x:x.mean()]
a=df.apply(la[0],axis='columns')
b=df.apply(la[1],axis='columns')
c=df.apply(la[2],axis='columns')

dfn=pd.DataFrame([a,b,c], index=['합','개수','평균']) 
dfn

          서울        부산        인천        대구
합   0.509931  1.481248 -0.783016 -0.333490
개수  3.000000  3.000000  3.000000  3.000000
평균  0.169977  0.493749 -0.261005 -0.111163

In [28]:
def f(x):
    return pd.Series([x.min(), x.max()], index=['min','max'])

df.apply(f)

            b         d         e
min -0.363267 -0.699937 -0.044112
max  1.065789  0.026869  1.055837

In [29]:
# 실수값을 문자열 포맷으로 변환(소수점2자리)
# map함수는 시리즈에만 적용됨
fm=lambda x:f"{x:.2f}"

print(df.applymap(fm),'\n')        #전체를 시리즈로 나눠서 적용
print(df['e'].map(fm))             #시리즈 하나에만 적용

        b      d      e
서울   1.07  -0.70   0.14
부산   0.40   0.03   1.06
인천  -0.07  -0.67  -0.04
대구  -0.36  -0.01   0.04

서울     0.14
부산     1.06
인천    -0.04
대구     0.04
Name: e, dtype: object